{
  "domain": "control4_amp",
  "name": "Control4 AMP",
  "version": "1.0",
  "documentation": "https://www.example.com",
  "issue_tracker": "https://www.example.com",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@heatvent"],
  "config_flow": true
}
