{
  "domain": "control4_amp",
  "name": "Control4 C4-8AMP1-B",
  "documentation": "https://github.com/your-repository",
  "dependencies": [],
  "codeowners": ["@your-github-username"],
  "requirements": []
}
